location = /favicon.ico {
    root                            /var/lib/nginx/html;
    return                          204;
    access_log                      off;
    log_not_found                   off;
}