server {
    include                         helpers/base.conf;
    index                           index.html index.htm;
    include                         helpers/nginx-error-pages.conf;
    include                         helpers/ignore-favicon.conf;
    include                         helpers/static-files.conf;
}