#======================================================================================================================
# NGINX Default Configuration
#======================================================================================================================

user                            www;
worker_processes                auto;

error_log                       /var/run/s6/nginx-error-log-fifo warn;
pid                             /var/run/nginx/nginx.pid; # use /etc/init.d/nginx reload|restart|stop|start

include                         /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections          1024;
}

http {

    #======================================================================================================================
    # Basic
    #======================================================================================================================

    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    keepalive_timeout           65;


    #======================================================================================================================
    # Logging
    #======================================================================================================================

    log_format                  main '$remote_addr - $remote_user [$time_local] "$request" '
                                     '$status $body_bytes_sent "$http_referer" '
                                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log                  /var/run/s6/nginx-access-log-fifo main;


    #======================================================================================================================
    # SSL
    #======================================================================================================================

    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers                 ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers   off;
    ssl_stapling                on;
    ssl_stapling_verify         on;
    ssl_trusted_certificate     /etc/nginx/ssl/fullchain.pem;


    #======================================================================================================================
    # Compression
    #======================================================================================================================

    gzip                        on;
    gzip_vary                   on;
    gzip_proxied                any;
    gzip_comp_level             6;
    gzip_buffers                16 8k;
    gzip_http_version           1.1;
    gzip_types                  text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


    #======================================================================================================================
    # Site Configuration
    #======================================================================================================================

    include                     /etc/nginx/conf.d/*.conf;
    include                     /etc/nginx/sites-enabled/*;
    
}
